PRIVATE_KEY=
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/7e2GQY8_YTN-jpnF0UsYUsD75IKwmt-G
GOERLI_TESNET_URL=https://eth-goerli.g.alchemy.com/v2/r4NGu8GkXkBRDmqSqcuLQ50aV4UY4734
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
